*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner img{
    max-width: 100%;
    mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);

}
.banner-cards{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -300px;
}
.card{
    height: 320px;
    width: 300px;
    background-color: #fff;
    padding: 10px;
}
.card-details{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
}
.card p{
    color:#007185 ;
}
.card-img{
    display: flex;
    flex-wrap: wrap;
}
.imgbox{
    width: 50%;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card-img img{
    display: block;
    width: 90%;
}

.focus{
    background-color: #fff;
    padding:10px 30px;
    width: 300px;
    height: 120px;
}
.focus h2{
    font-size: 20px;
}
.focus button{
    margin-top: 10px;
    padding: 4px 10px;
    width: 100%;
    background-color: #f7ca00;
    border: none;
    border-radius: 5px;
}
.add{
    width: 300px;
    padding-top: 30px;
}
.add img{
    width: 100%;
    height: 150px;
}

@media (max-width: 500px) {
    .hide {
      display: none; /* Show the components when screen width is at least 500px */
    }
  }